import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.JButton;
import javax.swing.JFrame;

class CustomEventHandler implements ActionListener {
    public void actionPerformed(ActionEvent e) {
        System.out.println("Custom event occurred!");
    }
}

public class EventHandlingDemo {
    public static void main(String[] args) {
        JFrame frame = new JFrame("Event Handling Demo");
        JButton button1 = new JButton("Default Event");
        JButton button2 = new JButton("Custom Event");

        // Default Event Handling
        button1.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent e) {
                System.out.println("Default event occurred!");
            }
        });

        // Custom Event Handling
        CustomEventHandler customHandler = new CustomEventHandler();
        button2.addActionListener(customHandler);

        frame.getContentPane().add(button1);
        frame.getContentPane().add(button2);
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.setLayout(new FlowLayout());
        frame.pack();
        frame.setVisible(true);
    }
}
