import org.springframework.context.annotation.AnnotationConfigApplicationContext;
import org.springframework.integration.config.EnableIntegration;
import org.springframework.integration.dsl.IntegrationFlow;
import org.springframework.integration.dsl.IntegrationFlows;
import org.springframework.integration.dsl.Pollers;
import org.springframework.integration.jdbc.JdbcPollingChannelAdapter;
import org.springframework.integration.jdbc.config.JdbcPollingChannelAdapterFactoryBean;
import org.springframework.integration.scheduling.PollerMetadata;
import org.springframework.jdbc.core.JdbcTemplate;

import javax.sql.DataSource;

@EnableIntegration
public class JdbcSpringIntegrationDemo {

    public static void main(String[] args) {
        AnnotationConfigApplicationContext context = new AnnotationConfigApplicationContext();
        context.register(JdbcSpringIntegrationDemo.class);
        context.refresh();

        // Get the DataSource bean from the application context
        DataSource dataSource = context.getBean(DataSource.class);

        // Create a JdbcTemplate instance using the DataSource
        JdbcTemplate jdbcTemplate = new JdbcTemplate(dataSource);

        // Create a JDBC polling channel adapter using the JdbcTemplate
        JdbcPollingChannelAdapterFactoryBean pollingChannelAdapterFactoryBean = new JdbcPollingChannelAdapterFactoryBean();
        pollingChannelAdapterFactoryBean.setDataSource(dataSource);
        pollingChannelAdapterFactoryBean.setSelectQuery("SELECT * FROM your_table");
        pollingChannelAdapterFactoryBean.setMaxRowsPerPoll(10);
        pollingChannelAdapterFactoryBean.setUpdatePerRow(false);

        // Create an IntegrationFlow to handle the polled data
        IntegrationFlow integrationFlow = IntegrationFlows
                .from(pollingChannelAdapterFactoryBean, spec ->
                        spec.poller(Pollers.fixedRate(5000)))
                .handle(message -> {
                    // Process the polled data
                    System.out.println("Received message: " + message);
                })
                .get();

        // Register the IntegrationFlow bean in the application context
        context.getBeanFactory().registerSingleton("integrationFlow", integrationFlow);

        // Start the application context
        context.start();

        // Wait for the application to finish
        try {
            Thread.sleep(30000);
        } catch (InterruptedException e) {
            e.printStackTrace();
        }

        // Stop the application context
        context.stop();
    }
}
